<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendBirdUIKit_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szo-8U-fJW">
                                <rect key="frame" x="24" y="68" width="366" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-mJ-WtR">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-4p-MFp">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="F7l-l3-yPD"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSendbird" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-sV-8pS">
                                                <rect key="frame" x="0.0" y="24" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Bck-MV-nYa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-EA-vy6">
                                                <rect key="frame" x="0.0" y="72" width="366" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2qo-2a-nZa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sendbird UIKit Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-mJ-jEI">
                                                <rect key="frame" x="0.0" y="96" width="366" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Cn-GFa">
                                                <rect key="frame" x="0.0" y="125" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kcu-wl-HHo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-J1-gla">
                                        <rect key="frame" x="0.0" y="165" width="366" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-3v-g0r">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="EF9-71-Z5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditingChangeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="d5U-dq-P17"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muN-Qm-qpD">
                                                <rect key="frame" x="0.0" y="56" width="366" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XBN-Bw-JIe"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-jB-aDU">
                                                <rect key="frame" x="0.0" y="72" width="366" height="56"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="LUc-PJ-wyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditingChangeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="OT6-zR-2BX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-zK-Q31">
                                                <rect key="frame" x="0.0" y="128" width="366" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qRt-lQ-hLB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Rf-CSx">
                                                <rect key="frame" x="0.0" y="160" width="366" height="48"/>
                                                <color key="backgroundColor" red="0.46666666666666667" green="0.33725490196078434" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="i9g-IX-v61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c73-tO-HRj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haP-hb-iAt">
                                        <rect key="frame" x="0.0" y="373" width="366" height="297"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-GQ-jvC">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-5Y-cYU">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-Cz-OqI">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="120"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-mv-8Ju">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="120"/>
                                                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cp-WH-Tg3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-cz-GB0">
                                                                        <rect key="frame" x="16" y="16" width="159.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-ay-KF3">
                                                                        <rect key="frame" x="16" y="37.5" width="159.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-8X-Wv9">
                                                                        <rect key="frame" x="14" y="76" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="RHb-X8-mex"/>
                                                                            <constraint firstAttribute="height" constant="24" id="jdD-KW-4mD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-SM-hPh">
                                                                        <rect key="frame" x="117.5" y="64" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="hnX-td-3bt"/>
                                                                            <constraint firstAttribute="height" constant="48" id="lhJ-3b-KW7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zeB-cz-GB0" firstAttribute="top" secondItem="QN2-Cz-OqI" secondAttribute="top" constant="16" id="0ns-Y8-wiq"/>
                                                                    <constraint firstItem="Gl5-mv-8Ju" firstAttribute="leading" secondItem="QN2-Cz-OqI" secondAttribute="leading" id="0oB-CN-kCx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Uri-SM-hPh" secondAttribute="bottom" constant="8" id="9SK-Dk-rwa"/>
                                                                    <constraint firstAttribute="height" constant="120" id="EUR-c2-ZVM"/>
                                                                    <constraint firstItem="Gl5-mv-8Ju" firstAttribute="top" secondItem="QN2-Cz-OqI" secondAttribute="top" id="Gcs-lV-Q4i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gl5-mv-8Ju" secondAttribute="bottom" id="N9w-bY-10h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Uri-SM-hPh" secondAttribute="trailing" constant="10" id="OL2-aj-ybr"/>
                                                                    <constraint firstItem="zeB-cz-GB0" firstAttribute="leading" secondItem="QN2-Cz-OqI" secondAttribute="leading" constant="16" id="W02-bN-dt6"/>
                                                                    <constraint firstItem="Bod-ay-KF3" firstAttribute="leading" secondItem="QN2-Cz-OqI" secondAttribute="leading" constant="16" id="ZZy-4Q-nZb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gl5-mv-8Ju" secondAttribute="trailing" id="cRf-9O-u38"/>
                                                                    <constraint firstItem="Bod-ay-KF3" firstAttribute="top" secondItem="zeB-cz-GB0" secondAttribute="bottom" id="dUg-pZ-hEB"/>
                                                                    <constraint firstItem="sKr-8X-Wv9" firstAttribute="leading" secondItem="QN2-Cz-OqI" secondAttribute="leading" constant="14" id="dmw-68-Y4p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sKr-8X-Wv9" secondAttribute="bottom" constant="20" id="nhi-I0-dpd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bod-ay-KF3" secondAttribute="trailing" id="wha-pC-ehm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zeB-cz-GB0" secondAttribute="trailing" id="yqw-sz-4fn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-qw-Y41">
                                                                <rect key="frame" x="190.5" y="0.0" width="175.5" height="120"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-vX-CCE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="120"/>
                                                                        <color key="backgroundColor" red="0.42311713099999998" green="0.2854237556" blue="0.76474624869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzo-0D-8lE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-cp-fiF">
                                                                        <rect key="frame" x="16" y="16" width="159.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-Gf-eg0">
                                                                        <rect key="frame" x="16" y="37.5" width="159.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-h4-xtd">
                                                                        <rect key="frame" x="14" y="76" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="O6Z-MG-34P"/>
                                                                            <constraint firstAttribute="width" constant="24" id="tHE-67-Kl5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTabbarController" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-sb-kk8">
                                                                        <rect key="frame" x="117.5" y="64" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="02k-eP-qHn"/>
                                                                            <constraint firstAttribute="height" constant="48" id="iga-Yt-Xba"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jF6-h4-xtd" firstAttribute="leading" secondItem="mgM-qw-Y41" secondAttribute="leading" constant="14" id="3VS-ZZ-Ghk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VIT-sb-kk8" secondAttribute="trailing" constant="10" id="8k5-Q2-cAq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="td0-vX-CCE" secondAttribute="trailing" id="8kG-BI-Ktq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jF6-h4-xtd" secondAttribute="bottom" constant="20" id="91b-3J-NC9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="atv-Gf-eg0" secondAttribute="trailing" id="B2S-Fm-dCR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BtC-cp-fiF" secondAttribute="trailing" id="BVO-vM-8wC"/>
                                                                    <constraint firstItem="BtC-cp-fiF" firstAttribute="top" secondItem="mgM-qw-Y41" secondAttribute="top" constant="16" id="DTp-bH-R1P"/>
                                                                    <constraint firstItem="td0-vX-CCE" firstAttribute="top" secondItem="mgM-qw-Y41" secondAttribute="top" id="G4X-nz-hod"/>
                                                                    <constraint firstItem="BtC-cp-fiF" firstAttribute="leading" secondItem="mgM-qw-Y41" secondAttribute="leading" constant="16" id="OFm-K5-5cW"/>
                                                                    <constraint firstItem="atv-Gf-eg0" firstAttribute="top" secondItem="BtC-cp-fiF" secondAttribute="bottom" id="T9u-IK-xaR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="td0-vX-CCE" secondAttribute="bottom" id="eqK-bh-CSB"/>
                                                                    <constraint firstAttribute="height" constant="120" id="otM-v8-BIZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VIT-sb-kk8" secondAttribute="bottom" constant="8" id="rPy-jO-NYN"/>
                                                                    <constraint firstItem="atv-Gf-eg0" firstAttribute="leading" secondItem="mgM-qw-Y41" secondAttribute="leading" constant="16" id="uHL-e4-c98"/>
                                                                    <constraint firstItem="td0-vX-CCE" firstAttribute="leading" secondItem="mgM-qw-Y41" secondAttribute="leading" id="xwa-TN-lHG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A3k-5Y-cYU" secondAttribute="trailing" id="0SV-fX-ZJC"/>
                                                    <constraint firstItem="A3k-5Y-cYU" firstAttribute="leading" secondItem="nmg-GQ-jvC" secondAttribute="leading" id="D6A-vC-osn"/>
                                                    <constraint firstAttribute="height" constant="120" id="MJK-CV-qnS"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3k-5Y-cYU" secondAttribute="bottom" id="iUs-Yb-Gii"/>
                                                    <constraint firstItem="A3k-5Y-cYU" firstAttribute="top" secondItem="nmg-GQ-jvC" secondAttribute="top" id="mkl-1I-Vi9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r09-Zr-Efn">
                                                <rect key="frame" x="0.0" y="120" width="366" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="7DR-aL-veM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-jB-suc" userLabel="Custom samples">
                                                <rect key="frame" x="0.0" y="136" width="366" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1bS-6U-vgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Custom Samples" image="iconEdit">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6L-h1-vy4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-TR-Rl9">
                                                <rect key="frame" x="0.0" y="184" width="366" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="tlA-7d-hrS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-LT-haT" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="216" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SaU-3d-KM0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-Bw-167">
                                                <rect key="frame" x="0.0" y="217" width="366" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="XUQ-Ia-Cz7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-VH-CgB">
                                                <rect key="frame" x="0.0" y="249" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PQw-O2-saY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign out">
                                                    <color key="titleColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71c-V3-pBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nmg-GQ-jvC" firstAttribute="leading" secondItem="haP-hb-iAt" secondAttribute="leading" id="CPR-Dx-D3T"/>
                                            <constraint firstAttribute="trailing" secondItem="nmg-GQ-jvC" secondAttribute="trailing" id="Ngz-y4-AZt"/>
                                            <constraint firstItem="nmg-GQ-jvC" firstAttribute="leading" secondItem="haP-hb-iAt" secondAttribute="leading" id="hyt-jW-66D"/>
                                            <constraint firstAttribute="trailing" secondItem="nmg-GQ-jvC" secondAttribute="trailing" id="jLd-DK-X6r"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-4R-PFs">
                                        <rect key="frame" x="0.0" y="373" width="366" height="398.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Kit v1.0     SDK 0.7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-1v-62f">
                                        <rect key="frame" x="0.0" y="771.5" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-or-Wxj">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="91I-Sz-wqR"/>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jaY-QY-yuD"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="q4t-qY-gaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szo-8U-fJW" secondAttribute="trailing" constant="24" id="qbM-jP-cG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szo-8U-fJW" secondAttribute="bottom" constant="8" id="sNz-PF-H33"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yD1-xJ-5sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customSamplesButton" destination="7Gy-jB-suc" id="mcv-Do-L2M"/>
                        <outlet property="loadingIndicator" destination="xdO-or-Wxj" id="PGm-HO-GQ0"/>
                        <outlet property="logoStackView" destination="FKp-mJ-WtR" id="wW6-qo-tLU"/>
                        <outlet property="nicknameTextField" destination="OQA-jB-aDU" id="hHq-v2-sQa"/>
                        <outlet property="signInButton" destination="zdE-Rf-CSx" id="Hvy-XB-i9x"/>
                        <outlet property="signInStackView" destination="ZqZ-J1-gla" id="a0w-J8-5Um"/>
                        <outlet property="signOutButton" destination="DAG-VH-CgB" id="cAV-WN-GD7"/>
                        <outlet property="signOutStackView" destination="haP-hb-iAt" id="7NU-4v-ghd"/>
                        <outlet property="startChatWithTabbarControllerButton" destination="td0-vX-CCE" id="gt2-QS-ZpH"/>
                        <outlet property="startChatWithViewControllerButton" destination="Gl5-mv-8Ju" id="yKg-5Z-xDt"/>
                        <outlet property="titleLabel" destination="Bw9-mJ-jEI" id="B5i-Pc-3Wy"/>
                        <outlet property="userIdTextField" destination="5dM-3v-g0r" id="qfK-kf-LD4"/>
                        <outlet property="versionLabel" destination="b1D-1v-62f" id="zHT-y0-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChevronRight" width="24" height="24"/>
        <image name="iconEdit" width="20" height="20"/>
        <image name="iconTabbarController" width="48" height="48"/>
        <image name="iconViewController" width="48" height="48"/>
        <image name="logoSendbird" width="48" height="48"/>
    </resources>
</document>
